{
  "name": "js2cpp",
  "version": "0.1.0",
  "description": "",
  "main": "js2cpp.js",
  "scripts": {
    "test": "tests/run-test.sh"
  },
  "keywords": [],
  "author": "Marat Nagayev",
  "license": "MIT",
  "dependencies": {
    "argparse": "^2.0.1",
    "ast": "^1.0.7"
  }
}
