{
  "name": "js2cpp",
  "version": "0.1.0",
  "description": "",
  "main": "js2cpp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-test": "tests/update_test.sh"
  },
  "keywords": [],
  "author": "Marat Nagayev",
  "license": "MIT",
  "dependencies": {
    "argparse": "^2.0.1",
    "ast": "^1.0.7"
  }
}
